# GlacialRush-KMS

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: development-origin.bat
src/main/java/com/volmit/grush/: Gate.java  GlacialRush.java  Ticked.java
src/main/java/com/volmit/grush/character/: BaseCharacter.java  CharacterBrute.java  FloatProperty.java  ICharacter.java  ManagedPlayer.java  Property.java
src/main/java/com/volmit/grush/character/ability/: AbilityCharge.java  AbilityFireBall.java  AbilityGroundPound.java  AbilityHandler.java  AbilityProtectiveBarrier.java  AbilitySlot.java  BasicAbility.java  IAbility.java
src/main/java/com/volmit/grush/content/item/: Pickup.java  PickupArmor.java  PickupMana.java  PickupShield.java  PickupSuperArmor.java  PickupWard.java
src/main/java/com/volmit/grush/content/sound/: SoundArmorAbsorb.java  SoundArmorColapse.java  SoundHealthAbsorb.java  SoundShieldAbsorb.java  SoundShieldBuild.java  SoundShieldColapse.java
src/main/java/com/volmit/grush/damage/: Damage.java  DamageModifier.java  DamageType.java
src/main/java/com/volmit/grush/health/: HealthLayer.java  HealthLayerBase.java  HealthPool.java
src/main/java/com/volmit/grush/projectile/: TracerFireball.java
src/main/java/com/volmit/grush/sched/: Ticked.java
src/main/java/com/volmit/grush/service/: CharacterSVC.java  GameSVC.java
src/main/java/com/volmit/grush/util/: IAProperty.java  LineParticleManipulator.java  ParticleManipulator.java  PhantomEffect.java  ShockEffect.java  VisualEffect.java  Writable.java
src/main/resources/: plugin.yml
